<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />
  <title>Marquee Text</title>
</head>
<body>
  <div class="container" style="text-align: center;">
    <div>    
      <p>&nbsp;</p>
      <p><h5>The Text Scrolls Up Slowly</h5></p>
    </div>
    <marquee direction="up" scrolldelay="200" onmouseover='this.stop()' onmouseout='this.start()' height=60>
      <div align="center">
        <table>
          <tr>
            <td>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</td>
          </tr>
          <tr>
            <td>BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB</td>
          </tr>
          <tr>
            <td>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</td>
          </tr>
          <tr>
            <td>DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD</td>
          </tr>
          <tr>
            <td>EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE</td>
          </tr>
          <tr>
            <td>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</td>
          </tr>
        </table>
      </div>
    </marquee>
  </div>
</body>
</html>